/*
 * jQuery FlexSlider v1.8
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
 
 

/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img { display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/

#featuredContent div {
  width: 100%;
  height: 100%;
}

.flexslider {
  width: 100%;
  height: 100%;
  background: #000;
  position: relative;
  zoom: 1;
}
.flexslider .slides {zoom: 1;}
.flexslider .slides > li {position: relative; }
/* Suggested container for "Slide" animation setups. Can replace this with your own, if you wish */
.flex-container {zoom: 1; pos ition: relative;}

/* Caption style */
.flex-caption { z-index:9997; background:#fff; width: 96%; padding: 2%; margin: 0; position: absolute; left: 0; bottom: 100px; color: #000; font-size: 14px; line-height: 18px;}

/* Direction Nav */
.flex-direction-nav {
	z-index:9997;
	width: 100%;
	height: 160px;
	position: absolute;
	bottom: 300px;
	top: 50%;
	margin-top: 72px;
}

.flex-direction-nav li {
}

.flex-direction-nav li a {
	width: 60px;
	height: 120px;
	margin: 0;
	display: block;
	cursor: pointer;
	text-indent: -999em;
	display: block;
}

.flex-direction-nav li .next {
	background: url(../images/ui/arrow-next.png) no-repeat 55% 50%;
	float: right;
	background-color: rgba(0,0,0, .75);
}

.flex-direction-nav li .prev {
	background: url(../images/ui/arrow-prev.png) no-repeat 45% 50%;
	float: left;
	
	background-color: rgba(0,0,0, .75);
}

.flex-direction-nav li .disabled {opacity: .3; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -30px; text-align: center;}
.flex-control-nav li {margin: 0; display: inline-block; zoom: 1; *display: inline;}
.flex-control-nav li:first-child {margin: 0;}
.flex-control-nav li a {width: 13px; height: 13px; display: block; background: url(theme/bg_control_nav.png) no-repeat; cursor: pointer; text-indent: -999em;}
.flex-control-nav li a:hover {background-position: 0 -13px;}
.flex-control-nav li a.active {background-position: 0 -26px; cursor: default;}


/* Custom YSOA Theme
*********************************/
/* @group Featured Content */

#featured {
 	height: 108%;
 	width: 100%;
 	display: block;
 	position: relative;
 	overflow: hidden;
	box-shadow: 3px 3px rgba(0,0,0,.05);
}

#featured > .block, #featured > .block > .view, #featured > .block > .view > .view-content, .skin-default, #flexslider_views_slideshow_main_rotating_header_image-block, .flex-nav-container, .flexslider, ul.slides, li.flexslider_views_slideshow_slide
{
    width: 100% !important;
    height: 100% !important;
    overflow: hidden;
    z-index: 0;
}

div.featureImage > img
{
	min-height: 100%;
	min-width: 1024px;
	width: 100%;
	height: auto;
	position: relative;
	z-index: 0;

}
div.featuredContent {
	height: 180px;
 	position: absolute;
 	bottom: 1em;
 	width: 100%;
 	left: 0;
 	/*padding: 20px 40px 20px 10px;*/
 	text-align: center;
 	/*background: #fff;*/
 	color: #fff;
 	font-size: 2.0em;
 	/*text-shadow: 3px 3px rgba(0,0,0,.2);*/
 	text-shadow: 2px 2px 16px rgba(0, 0, 0, 0.8);
}


div.featuredContent h2, div.featuredContent h3 {
	margin: 0;
	}
div.featuredContent h2 {
	font-weight: normal;
	font-size: 1.4em;
	text-transform: uppercase;
}
div.featuredContent h3 {
	font-size: 1em;
	line-height: 1em;
	font-weight: 300;
}
div.featuredContent p {
	padding: 0;
	font-weight: 300;
	margin: .5em 0 0 0;
}
div.featuredContent a:link, div.featuredContent a:active, div.featuredContent a:visited {
	color: #fff;
}
div.featuredContent a:hover {
	border-bottom: .1em solid #fff;
}

