/**
 * @file
 * Navigation Styling
 */


/*
 * Markup generated by theme_menu_tree().
 */

/*ul li.expanded {
  *list-style-image: url(../images/menu-expanded.png);
  list-style-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHAQMAAAD+nMWQAAAABlBMVEX///8AAABVwtN+AAAAAXRSTlMAQObYZgAAABJJREFUeJxj+MdQw2DBIMAABgAUsAHD3c3BpwAAAABJRU5ErkJggg==');
  list-style-type: circle;
}

ul li.collapsed {
  *list-style-image: url(../images/menu-collapsed.png); /* LTR *!/
  list-style-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHAQMAAAD+nMWQAAAABlBMVEX///8AAABVwtN+AAAAAXRSTlMAQObYZgAAABFJREFUCB1jVmCGQClmEWYOAAZ8AMy3HPLXAAAAAElFTkSuQmCC'); /* LTR *!/
  list-style-type: disc;
}

ul li.leaf {
  *list-style-image: url(../images/menu-leaf.png);
  list-style-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHBAMAAAA2fErgAAAAD1BMVEX///+/v7+Li4sAAADAwMBFvsw8AAAAAXRSTlMAQObYZgAAAB1JREFUCFtjYAADYwMGBmYVZSDhKAwkFJWhYiAAAB2+Aa/9ugeaAAAAAElFTkSuQmCC');
  list-style-type: square;
}*/

/*
 * The active item in a Drupal menu
 */

li a.active {
  color: #bc3f3f;
}

/*
 * Navigation bar
 */

#navigation {
  /* overflow: hidden; */ /* Sometimes you want to prevent overlapping with main div. */
}

#navigation .block {
  margin-bottom: 0;
}

#navigation .block-menu .block-title,
#navigation .block-menu-block .block-title {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
}

#navigation ul.links, /* Main menu and secondary menu links */
#navigation ul.menu { /* Menu block links */
  margin: 0;
  padding: 0;
  text-align: left; /* LTR */
}

#navigation ul.links li,
#navigation ul.menu li { /* A simple method to get navigation links to appear in one line. */
  float: left; /* LTR */
  padding: 0 10px 0 0; /* LTR */
  list-style-type: none;
  list-style-image: none;
}

.region-navigation {
}

/*
 * Main menu and Secondary menu links
 */

#main-menu {
}

#secondary-menu {
  float: right; /* LTR */
}

/*
 * Menu blocks
 */

.block-menu {
}

/*
 * "Menu block" blocks
 *
 * Drupal core has limited ways in which it can display its menus. To get around
 * these limitations, see http://drupal.org/project/menu_block
 */

.block-menu-block {
}
